import {
	be_utils_get_history,
	be_utils_get_bombas_code,
	be_utils_cadastrar_transacao,
	be_utils_get_saldo,
	be_utils_cadastrar_cliente,
} from 'backend/be_utils.js';


export function be_mod_utils_get_history(_filter, member_id) {
	return be_utils_get_history(_filter, member_id);
}

export function be_mod_utils_get_bombas_code(cod_bomba) {
	return be_utils_get_bombas_code (cod_bomba);
}

export function be_mod_utils_cadastrar_transacao(transacao) {
	return be_utils_cadastrar_transacao(transacao);
}

export function be_mod_utils_get_saldo(cliente_id) {
	return be_utils_get_saldo(cliente_id);
}

export function be_mod_utils_cadastrar_cliente(cliente) {
	return be_utils_cadastrar_cliente(cliente);
}
