import {
	be_utils_get_history,
	be_utils_get_bombas_code,
	be_utils_cadastrar_transacao,
	be_utils_get_saldo,
	be_utils_cadastrar_cliente,
	be_utils_get_pending_transactions,
	be_utils_get_transaction_detail,
	be_utils_update_transaction,
} from 'backend/be_utils.js';


export function be_mod_utils_get_history(_filter, member_id) {
	return be_utils_get_history(_filter, member_id);
}

export function be_mod_utils_get_bombas_code(cod_bomba) {
	return be_utils_get_bombas_code (cod_bomba);
}

export function be_mod_utils_cadastrar_transacao(transacao) {
	return be_utils_cadastrar_transacao(transacao);
}

export function be_mod_utils_get_saldo(cliente_id) {
	return be_utils_get_saldo(cliente_id);
}

export function be_mod_utils_cadastrar_cliente(cliente) {
	return be_utils_cadastrar_cliente(cliente);
}

export function be_mod_utils_get_pending_transactions(transaction_status) {
	return be_utils_get_pending_transactions(transaction_status);
}

export function be_mod_utils_get_transaction_detail (transaction_id) {
	return be_utils_get_transaction_detail(transaction_id);
}

export function be_mod_utils_update_transaction(transaction_id, transaction_status) {
	return be_utils_update_transaction(transaction_id, transaction_status);
}