import {
	be_utils_get_history,
	be_utils_get_bombas_code,
	be_utils_cadastrar_transacao,
	be_utils_get_saldo,
	be_utils_cadastrar_cliente,
	be_utils_get_pending_transactions,
	be_utils_get_transaction_detail,
	be_utils_update_transaction,
	be_utils_update_client_saldo,
	be_utils_check_is_funcionario,
	be_utils_get_posto_pct_cashback,
	be_utils_check_have_pending_transactions,
	be_utils_get_client_name,
} from 'backend/be_utils.js';


export function be_mod_utils_get_history(member_id, transaction_status) {
	return be_utils_get_history(member_id, transaction_status);
}

export function be_mod_utils_get_bombas_code(cod_bomba) {
	return be_utils_get_bombas_code (cod_bomba);
}

export function be_mod_utils_cadastrar_transacao(transacao) {
	return be_utils_cadastrar_transacao(transacao);
}

export function be_mod_utils_get_saldo(cliente_id) {
	return be_utils_get_saldo(cliente_id);
}

export function be_mod_utils_cadastrar_cliente(cliente) {
	return be_utils_cadastrar_cliente(cliente);
}

export function be_mod_utils_get_pending_transactions(transaction_status) {
	return be_utils_get_pending_transactions(transaction_status);
}

export function be_mod_utils_get_transaction_detail (transaction_id) {
	return be_utils_get_transaction_detail(transaction_id);
}

export function be_mod_utils_update_transaction(transaction_id, transaction_status) {
	return be_utils_update_transaction(transaction_id, transaction_status);
}

export function be_mod_utils_update_client_saldo(cliente_id, transaction_id) {
	return be_utils_update_client_saldo(cliente_id, transaction_id);
}

export function be_mod_utils_check_is_funcionario (funcionario_email) {
	return be_utils_check_is_funcionario(funcionario_email);
}

export function be_mod_utils_get_posto_pct_cashback(posto_id) {
	return be_utils_get_posto_pct_cashback(posto_id);
}

export function be_mod_utils_check_have_pending_transactions(cliente_id, transaction_status, transaction_status_update) {
	return be_utils_check_have_pending_transactions(cliente_id, transaction_status, transaction_status_update);
}

export function be_mod_utils_get_client_name(cliente_id) {
	return be_utils_get_client_name(cliente_id);
}